<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CET-6</title>
  <style>
    * {
      box-sizing: border-box;
      font-size: x-large;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: antiquewhite;
      text-align: center;
      height: 99vh;
    }
    .words {
      font-size: x-large;
    }
    button {
      background-color: beige;
      border-radius: 5px;
      margin: 5px;
      padding: 10px 20px;
    }
    button:hover {
      background-color: rgb(223, 223, 176);
    }
    button:active {
      background-color: black;
      color: white;
    }
    table {
      margin: 20px auto;
    }
    footer {
      color: red;
    }
  </style>
  <script src="../jquery-3.7.1.js"></script>
</head>
<body>
  <header>
    <h1>CET-6单词</h1>
  </header>
  <main>
    <div>
      <form>
        <table>
          <tr>
            <td>用户名 :</td>
            <td><input type="text" name="username" id="username"></td>
          </tr>
          <tr>
            <td>密码 :</td>
            <td><input type="password" name="password" id="password"></td>
          </tr>
        </table>
        <button id="sign">注册</button>
        <button id="login">登录</button>
      </form>
    </div>
  </main>
  <footer></footer>
  <script>
    let usernameInput = document.querySelector('#username').value;
    let passwordInput = document.querySelector('#password').value;

    $('#sign').click ( function (ev) {
      ev.preventDefault();
      let user = {
        username: usernameInput,
        password: passwordInput
      };
      if (!username || !password) {
        alert('请填写完整用户名和密码');
        return;
      }
      let users = JSON.parse(localStorage.getItem('users')) || [];
      let userExists = users.some(storedUser => storedUser.username === user.username);
      if (userExists) {
          $('footer').html('用户名已存在');
      } else{
        users.push(user);
        localStorage.setItem('users', JSON.stringify(users));
        $('footer').html("注册成功!");
      }
    })

    $('#login').click ( function (ev) {
      ev.preventDefault();
      let users = JSON.parse(localStorage.getItem('users')) || [];
      let userExists = users.some(storedUser => storedUser.username === usernameInput && storedUser.password === passwordInput);
      if (userExists) {
        alert("登录成功!");
        $('body').load('./cet6.html')
      } else {
        alert("用户名或密码错误，请重试！");
      }
    })
  </script>
</body>
</html>
